{
  "name": "Homeizz",
  "short_name": "Homeizz",
  "description": "India's home design marketplace for architects, interior designers, and ready-to-build home plans.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#C4622D",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
